@textColour: #5C5B56;
.accordion
{
    clear:both;
	margin-top:1em;
}

.accordion h3
{
	/*background:#353431;
	color:white !important;*/
    color:#353431;
    background:#fff;
    border-bottom:1px solid #999;
	margin:1px 0 0 !important;
	/*padding:5px 10px;*/
    padding:6px 10px 6px 30px;
	position:relative;
	-webkit-transition:background .25s ease-in-out;
	-moz-transition:background .25s ease-in-out;
	-o-transition:background .25s ease-in-out;
	transition:background .25s ease-in-out;
}

.accordion h3:hover
{
	/*background:#555;*/
    border-bottom:1px solid #353431;
}

.accordion h3:hover span.arrow
{
    border-color:#353431;
    color:#353431;
}

.accordion h3 span.arrow
{
	position:absolute;
	/*right:10px;*/
    left:4px;
    top:4px;
    display:block;
    color:#999;
    border:1px solid #999;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    border-radius:4px;
    padding:1px;
}

.accordion h4
{
	font-weight:bold;
}

.accordion div
{
	border-bottom:1px solid black;
	padding:10px;
}

.staff-image
{
    border:1px solid black;
    float:right;
    margin:0 0 10px 10px;
    max-height:200px;
}

.staff-box h2 
{
    float:none;
}

/* Staff Page */
body.single-people {
	.section-sidebar {
		display:none;
	}
	.content-main {
		width:700px;
	}
}
body.post-type-archive-people,
body.tax-staff_type {
	.site-sidebar, .section-sidebar {
		display:none;
	}
	.content-main, .nav-main {
		width:100%;
	}
    .content .site-search {
    	display:block;
    }
	.staff-member {
		background:#f9f6e6;
		border:1px solid #5C5B56;
		margin-top:18px;
		padding:0 10px;
	    
	    .staff-image {
		    margin:10px 0 10px 10px;
		    max-width:200px;
		    max-height:200px;
		    width:auto;
		    height:auto;
		}
		h3 {
		    font-weight:bold;
		    margin-top:1em;
		    margin-bottom:0;
		}
		.position {
		    font-style:italic;
		    font-family:Georgia, Helvetica, Arial, sans-serif;
		    font-size:1.2em;
		    margin-top:3px;
		}
	}
	.tabs {
	    margin-left:0;
	    padding:0 0 7px 0;
	    line-height: normal;
	    border-bottom:1px solid #999;
		
		li {
		    display:inline;
		
			a {
			    font-size:0.8em;
			    background:#f9f6e6;
			    -webkit-border-top-left-radius:5px;
			    -webkit-border-top-right-radius:5px;
			    -moz-border-top-left-radius:5px;
			    -moz-border-top-right-radius:5px;
			    -o-border-top-left-radius:5px;
			    -o-border-top-right-radius:5px;
			    border-top-left-radius:5px;
			    border-top-right-radius:5px;
			    border:1px solid #999;
			    color:#5C5B56;
			    padding:7px 8px;
			    margin-right:4px;
			
				&.current {
					position: relative;
					top:0px;
					background:#FFF;
					border-color: #5C5B56;
					border-top:3px solid #e39658;
					border-bottom:1px solid #FFF;
					padding-top:5px;
				}
				&:hover {
    				color:#e39658;
				}
			}
		}
	}
	
}


/* publications pages */
ul.publications {
	list-style:none;
	background:none;
	padding-left:0;
	margin:1em 0;

	li {
		list-style:none;
  		margin:0.5em 0;

		p {
			margin:0;
		}
	}

	/* default publication formatting */
	.authors {
		color:#666;
		font-weight:bold;
	}
	.title,
	.parent-title,
	.journal {
		color:#333;
		font-style:italic;
	}

	.title-with-parent {
		color:#333;
		font-style:normal;
	}
	.volume {
    	font-weight:bold;
	}
	.issue {
		color:#666;
	}
	.startdate,
	.finishdate {
		color:#666;
		font-style:italic;
	}
	.publish-status {
		color:#966;
		font-style:italic;
	}

	/* MHRA publication formatting */
	&.mhra {
		.indent {
			padding-left: 3em;
			&.hanging {
				text-indent: -3em;
			}
		}
		.authors {
			color: @textColour;
			font-weight: normal;
		}
		.title,
		.parent-title,
		.journal,
		.publishedproceedings {
			color: @textColour;
			font-style:italic;
		}
		.title-with-parent {
			color: @textColour;
			font-style:normal;
		}
		.volume {
			font-weight: normal;
		}
		.issue {
			color: @textColour;
		}
		.startdate,
		.finishdate {
			color: @textColour;
			font-style:normal;
		}

	}
	/* MHRA publication formatting */
	&.apa {
		.indent {
			padding-left: 3em;
			&.hanging {
				text-indent: -3em;
			}
		}
		.authors {
			color: @textColour;
			font-weight: normal;
		}
		.title,
		.parent-title,
		.journal,
		.publishedproceedings {
			color: @textColour;
			font-style:italic;
		}
		.title-with-parent {
			color: @textColour;
			font-style:normal;
		}
		.volume {
			font-weight: normal;
		}
		.issue {
			color: @textColour;
		}
		.startdate,
		.finishdate {
			color: @textColour;
			font-style:normal;
		}

	}
}
